{
  "name": "mal",
  "version": "1.0.0",
  "description": "",
  "main": "step0_repl.js",
  "scripts": {
    "start": "node step4_if_fn_do"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ffi-napi": "^4.0.3"
  }
}
